

data_description_extended = {
    "1": {
        "description_name": "Tag Modbus 0",
        "name": "tag_modbus_0",
        "type": "unsigned integer",
        "tag":"0x01",
        "len":4,
        "factor": None,
    },
    "2": {
        "description_name": "Tag Modbus 1",
        "name": "tag_modbus_1",
        "type": "unsigned integer",
        "tag":"0x02",
        "len":4,
        "factor": None,
    },
    "3": {
        "description_name": "Tag Modbus 2",
        "name": "tag_modbus_2",
        "type": "unsigned integer",
        "tag":"0x03",
        "len":4,
        "factor": None,
    },
    "4": {
        "description_name": "Tag Modbus 3",
        "name": "tag_modbus_3",
        "type": "unsigned integer",
        "tag":"0x04",
        "len":4,
        "factor": None,
    },
    "5": {
        "description_name": "Tag Modbus 4",
        "name": "tag_modbus_4",
        "type": "unsigned integer",
        "tag":"0x05",
        "len":4,
        "factor": None,
    },
    "6": {
        "description_name": "Tag Modbus 5",
        "name": "tag_modbus_5",
        "type": "unsigned integer",
        "tag":"0x06",
        "len":4,
        "factor": None,
    },
    "7": {
        "description_name": "Tag Modbus 6",
        "name": "tag_modbus_6",
        "type": "unsigned integer",
        "tag":"0x07",
        "len":4,
        "factor": None,
    },
    "8": {
        "description_name": "Tag Modbus 7",
        "name": "tag_modbus_7",
        "type": "unsigned integer",
        "tag":"0x08",
        "len":4,
        "factor": None,
    },
    "9": {
        "description_name": "Tag Modbus 8",
        "name": "tag_modbus_8",
        "type": "unsigned integer",
        "tag":"0x09",
        "len":4,
        "factor": None,
    },
    "10": {
        "description_name": "Tag Modbus 9",
        "name": "tag_modbus_9",
        "type": "unsigned integer",
        "tag":"0x0a",
        "len":4,
        "factor": None,
    },
    "11": {
        "description_name": "Tag Modbus 10",
        "name": "tag_modbus_10",
        "type": "unsigned integer",
        "tag":"0x0b",
        "len":4,
        "factor": None,
    },
    "12": {
        "description_name": "Tag Modbus 11",
        "name": "tag_modbus_11",
        "type": "unsigned integer",
        "tag":"0x0c",
        "len":4,
        "factor": None,
    },
    "13": {
        "description_name": "Tag Modbus 12",
        "name": "tag_modbus_12",
        "type": "unsigned integer",
        "tag":"0x0d",
        "len":4,
        "factor": None,
    },
    "14": {
        "description_name": "Tag Modbus 13",
        "name": "tag_modbus_13",
        "type": "unsigned integer",
        "tag":"0x0e",
        "len":4,
        "factor": None,
    },
    "15": {
        "description_name": "Tag Modbus 14",
        "name": "tag_modbus_14",
        "type": "unsigned integer",
        "tag":"0x0f",
        "len":4,
        "factor": None,
    },
    "16": {
        "description_name": "Tag Modbus 15",
        "name": "tag_modbus_15",
        "type": "unsigned integer",
        "tag":"0x10",
        "len":4,
        "factor": None,
    },
    "17": {
        "description_name": "Tag Modbus 16",
        "name": "tag_modbus_16",
        "type": "unsigned integer",
        "tag":"0x11",
        "len":4,
        "factor": None,
    },
    "18": {
        "description_name": "Tag Modbus 17",
        "name": "tag_modbus_17",
        "type": "unsigned integer",
        "tag":"0x12",
        "len":4,
        "factor": None,
    },
    "19": {
        "description_name": "Tag Modbus 18",
        "name": "tag_modbus_18",
        "type": "unsigned integer",
        "tag":"0x13",
        "len":4,
        "factor": None,
    },
    "20": {
        "description_name": "Tag Modbus 19",
        "name": "tag_modbus_19",
        "type": "unsigned integer",
        "tag":"0x14",
        "len":4,
        "factor": None,
    },
    "21": {
        "description_name": "Tag Modbus 20",
        "name": "tag_modbus_20",
        "type": "unsigned integer",
        "tag":"0x15",
        "len":4,
        "factor": None,
    },
    "22": {
        "description_name": "Tag Modbus 21",
        "name": "tag_modbus_21",
        "type": "unsigned integer",
        "tag":"0x16",
        "len":4,
        "factor": None,
    },
    "23": {
        "description_name": "Tag Modbus 22",
        "name": "tag_modbus_22",
        "type": "unsigned integer",
        "tag":"0x17",
        "len":4,
        "factor": None,
    },
    "24": {
        "description_name": "Tag Modbus 23",
        "name": "tag_modbus_23",
        "type": "unsigned integer",
        "tag":"0x18",
        "len":4,
        "factor": None,
    },
    "25": {
        "description_name": "Tag Modbus 24",
        "name": "tag_modbus_24",
        "type": "unsigned integer",
        "tag":"0x19",
        "len":4,
        "factor": None,
    },
    "26": {
        "description_name": "Tag Modbus 25",
        "name": "tag_modbus_25",
        "type": "unsigned integer",
        "tag":"0x1a",
        "len":4,
        "factor": None,
    },
    "27": {
        "description_name": "Tag Modbus 26",
        "name": "tag_modbus_26",
        "type": "unsigned integer",
        "tag":"0x1b",
        "len":4,
        "factor": None,
    },
    "28": {
        "description_name": "Tag Modbus 27",
        "name": "tag_modbus_27",
        "type": "unsigned integer",
        "tag":"0x1c",
        "len":4,
        "factor": None,
    },
    "29": {
        "description_name": "Tag Modbus 28",
        "name": "tag_modbus_28",
        "type": "unsigned integer",
        "tag":"0x1d",
        "len":4,
        "factor": None,
    },
    "30": {
        "description_name": "Tag Modbus 29",
        "name": "tag_modbus_29",
        "type": "unsigned integer",
        "tag":"0x1e",
        "len":4,
        "factor": None,
    },
    "31": {
        "description_name": "Tag Modbus 30",
        "name": "tag_modbus_30",
        "type": "unsigned integer",
        "tag":"0x1f",
        "len":4,
        "factor": None,
    },
    "32": {
        "description_name": "Tag Modbus 31",
        "name": "tag_modbus_31",
        "type": "unsigned integer",
        "tag":"0x20",
        "len":4,
        "factor": None,
    },
    "33": {
        "description_name": "Tag Bluetooth 0",
        "name": "tag_bluetooth_0",
        "type": "unsigned integer",
        "tag":"0x21",
        "len":4,
        "factor": None,
    },
    "34": {
        "description_name": "Tag Bluetooth 1",
        "name": "tag_bluetooth_1",
        "type": "unsigned integer",
        "tag":"0x22",
        "len":4,
        "factor": None,
    },
    "35": {
        "description_name": "Tag Bluetooth 2",
        "name": "tag_bluetooth_2",
        "type": "unsigned integer",
        "tag":"0x23",
        "len":4,
        "factor": None,
    },
    "36": {
        "description_name": "Tag Bluetooth 3",
        "name": "tag_bluetooth_3",
        "type": "unsigned integer",
        "tag":"0x24",
        "len":4,
        "factor": None,
    },
    "37": {
        "description_name": "Tag Bluetooth 4",
        "name": "tag_bluetooth_4",
        "type": "unsigned integer",
        "tag":"0x25",
        "len":4,
        "factor": None,
    },
    "38": {
        "description_name": "Tag Bluetooth 5",
        "name": "tag_bluetooth_5",
        "type": "unsigned integer",
        "tag":"0x26",
        "len":4,
        "factor": None,
    },
    "39": {
        "description_name": "Tag Bluetooth 6",
        "name": "tag_bluetooth_6",
        "type": "unsigned integer",
        "tag":"0x27",
        "len":4,
        "factor": None,
    },
    "40": {
        "description_name": "Tag Bluetooth 7",
        "name": "tag_bluetooth_7",
        "type": "unsigned integer",
        "tag":"0x28",
        "len":4,
        "factor": None,
    },
    "41": {
        "description_name": "Tag Bluetooth 8",
        "name": "tag_bluetooth_8",
        "type": "unsigned integer",
        "tag":"0x29",
        "len":4,
        "factor": None,
    },
    "42": {
        "description_name": "Tag Bluetooth 9",
        "name": "tag_bluetooth_9",
        "type": "unsigned integer",
        "tag":"0x2a",
        "len":4,
        "factor": None,
    },
    "43": {
        "description_name": "Tag Bluetooth 10",
        "name": "tag_bluetooth_10",
        "type": "unsigned integer",
        "tag":"0x2b",
        "len":4,
        "factor": None,
    },
    "44": {
        "description_name": "Tag Bluetooth 11",
        "name": "tag_bluetooth_11",
        "type": "unsigned integer",
        "tag":"0x2c",
        "len":4,
        "factor": None,
    },
    "45": {
        "description_name": "Tag Bluetooth 12",
        "name": "tag_bluetooth_12",
        "type": "unsigned integer",
        "tag":"0x2d",
        "len":4,
        "factor": None,
    },
    "46": {
        "description_name": "Tag Bluetooth 13",
        "name": "tag_bluetooth_13",
        "type": "unsigned integer",
        "tag":"0x2e",
        "len":4,
        "factor": None,
    },
    "47": {
        "description_name": "Tag Bluetooth 14",
        "name": "tag_bluetooth_14",
        "type": "unsigned integer",
        "tag":"0x2f",
        "len":4,
        "factor": None,
    },
    "48": {
        "description_name": "Tag Bluetooth 15",
        "name": "tag_bluetooth_15",
        "type": "unsigned integer",
        "tag":"0x30",
        "len":4,
        "factor": None,
    },
    "49": {
        "description_name": "Tag Bluetooth 16",
        "name": "tag_bluetooth_16",
        "type": "unsigned integer",
        "tag":"0x31",
        "len":4,
        "factor": None,
    },
    "50": {
        "description_name": "Tag Bluetooth 17",
        "name": "tag_bluetooth_17",
        "type": "unsigned integer",
        "tag":"0x32",
        "len":4,
        "factor": None,
    },
    "51": {
        "description_name": "Tag Bluetooth 18",
        "name": "tag_bluetooth_18",
        "type": "unsigned integer",
        "tag":"0x33",
        "len":4,
        "factor": None,
    },
    "52": {
        "description_name": "Tag Bluetooth 19",
        "name": "tag_bluetooth_19",
        "type": "unsigned integer",
        "tag":"0x34",
        "len":4,
        "factor": None,
    },
    "53": {
        "description_name": "Tag Bluetooth 20",
        "name": "tag_bluetooth_20",
        "type": "unsigned integer",
        "tag":"0x35",
        "len":4,
        "factor": None,
    },
    "54": {
        "description_name": "Tag Bluetooth 21",
        "name": "tag_bluetooth_21",
        "type": "unsigned integer",
        "tag":"0x36",
        "len":4,
        "factor": None,
    },
    "55": {
        "description_name": "Tag Bluetooth 22",
        "name": "tag_bluetooth_22",
        "type": "unsigned integer",
        "tag":"0x37",
        "len":4,
        "factor": None,
    },
    "56": {
        "description_name": "Tag Bluetooth 23",
        "name": "tag_bluetooth_23",
        "type": "unsigned integer",
        "tag":"0x38",
        "len":4,
        "factor": None,
    },
    "57": {
        "description_name": "Tag Bluetooth 24",
        "name": "tag_bluetooth_24",
        "type": "unsigned integer",
        "tag":"0x39",
        "len":4,
        "factor": None,
    },
    "58": {
        "description_name": "Tag Bluetooth 25",
        "name": "tag_bluetooth_25",
        "type": "unsigned integer",
        "tag":"0x3a",
        "len":4,
        "factor": None,
    },
    "59": {
        "description_name": "Tag Bluetooth 26",
        "name": "tag_bluetooth_26",
        "type": "unsigned integer",
        "tag":"0x3b",
        "len":4,
        "factor": None,
    },
    "60": {
        "description_name": "Tag Bluetooth 27",
        "name": "tag_bluetooth_27",
        "type": "unsigned integer",
        "tag":"0x3c",
        "len":4,
        "factor": None,
    },
    "61": {
        "description_name": "Tag Bluetooth 28",
        "name": "tag_bluetooth_28",
        "type": "unsigned integer",
        "tag":"0x3d",
        "len":4,
        "factor": None,
    },
    "62": {
        "description_name": "Tag Bluetooth 29",
        "name": "tag_bluetooth_29",
        "type": "unsigned integer",
        "tag":"0x3e",
        "len":4,
        "factor": None,
    },
    "63": {
        "description_name": "Tag Bluetooth 30",
        "name": "tag_bluetooth_30",
        "type": "unsigned integer",
        "tag":"0x3f",
        "len":4,
        "factor": None,
    },
    "64": {
        "description_name": "Tag Bluetooth 31",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x40",
        "len":4,
        "factor": None,
    },
    "65": {
        "description_name": "Tag Bluetooth 32",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x41",
        "len":4,
        "factor": None,
    },
    "66": {
        "description_name": "Tag Bluetooth 33",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x42",
        "len":4,
        "factor": None,
    },
    "67": {
        "description_name": "Tag Bluetooth 34",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x43",
        "len":4,
        "factor": None,
    },
    "68": {
        "description_name": "Tag Bluetooth 35",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x44",
        "len":4,
        "factor": None,
    },
    "69": {
        "description_name": "Tag Bluetooth 36",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x45",
        "len":4,
        "factor": None,
    },
    "70": {
        "description_name": "Tag Bluetooth 37",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x46",
        "len":4,
        "factor": None,
    },
    "71": {
        "description_name": "Tag Bluetooth 38",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x47",
        "len":4,
        "factor": None,
    },
    "72": {
        "description_name": "Tag Bluetooth 39",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x48",
        "len":4,
        "factor": None,
    },
    "73": {
        "description_name": "Tag Bluetooth 40",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x49",
        "len":4,
        "factor": None,
    },
    "74": {
        "description_name": "Tag Bluetooth 41",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x4a",
        "len":4,
        "factor": None,
    },
    "75": {
        "description_name": "Tag Bluetooth 42",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x4b",
        "len":4,
        "factor": None,
    },
    "76": {
        "description_name": "Tag Bluetooth 43",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x4c",
        "len":4,
        "factor": None,
    },
    "77": {
        "description_name": "Tag Bluetooth 44",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x4d",
        "len":4,
        "factor": None,
    },
    "78": {
        "description_name": "Tag Bluetooth 45",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x4e",
        "len":4,
        "factor": None,
    },
    "79": {
        "description_name": "Tag Bluetooth 46",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x4f",
        "len":4,
        "factor": None,
    },
    "80": {
        "description_name": "Tag Bluetooth 47",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x50",
        "len":4,
        "factor": None,
    },
    "81": {
        "description_name": "Tag Bluetooth 48",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x51",
        "len":4,
        "factor": None,
    },
    "82": {
        "description_name": "Tag Bluetooth 49",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x52",
        "len":4,
        "factor": None,
    },
    "83": {
        "description_name": "Tag Bluetooth 50",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x53",
        "len":4,
        "factor": None,
    },
    "84": {
        "description_name": "Tag Bluetooth 51",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x54",
        "len":4,
        "factor": None,
    },
    "85": {
        "description_name": "Tag Bluetooth 52",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x55",
        "len":4,
        "factor": None,
    },
    "86": {
        "description_name": "Tag Bluetooth 53",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x56",
        "len":4,
        "factor": None,
    },
    "87": {
        "description_name": "Tag Bluetooth 54",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x57",
        "len":4,
        "factor": None,
    },
    "88": {
        "description_name": "Tag Bluetooth 55",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x58",
        "len":4,
        "factor": None,
    },
    "89": {
        "description_name": "Tag Bluetooth 56",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x59",
        "len":4,
        "factor": None,
    },
    "90": {
        "description_name": "Tag Bluetooth 57",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x5a",
        "len":4,
        "factor": None,
    },
    "91": {
        "description_name": "Tag Bluetooth 58",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x5b",
        "len":4,
        "factor": None,
    },
    "92": {
        "description_name": "Tag Bluetooth 59",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x5c",
        "len":4,
        "factor": None,
    },
    "93": {
        "description_name": "Tag Bluetooth 60",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x5d",
        "len":4,
        "factor": None,
    },
    "94": {
        "description_name": "Tag Bluetooth 61",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x5e",
        "len":4,
        "factor": None,
    },
    "95": {
        "description_name": "Tag Bluetooth 62",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x5f",
        "len":4,
        "factor": None,
    },
    "96": {
        "description_name": "Tag Bluetooth 63",
        "name": "tag_bluetooth_31",
        "type": "unsigned integer",
        "tag":"0x60",
        "len":4,
        "factor": None,
    },
    "97": {
        "description_name": "Tag Modbus 32",
        "name": "tag_modbus_32",
        "type": "unsigned integer",
        "tag":"0x61",
        "len":4,
        "factor": None,
    },
    "98": {
        "description_name": "Tag Modbus 33",
        "name": "tag_modbus_33",
        "type": "unsigned integer",
        "tag":"0x62",
        "len":4,
        "factor": None,
    },
    "99": {
        "description_name": "Tag Modbus 34",
        "name": "tag_modbus_34",
        "type": "unsigned integer",
        "tag":"0x63",
        "len":4,
        "factor": None,
    },
    "100": {
        "description_name": "Tag Modbus 35",
        "name": "tag_modbus_35",
        "type": "unsigned integer",
        "tag":"0x64",
        "len":4,
        "factor": None,
    },
    "101": {
        "description_name": "Tag Modbus 36",
        "name": "tag_modbus_36",
        "type": "unsigned integer",
        "tag":"0x65",
        "len":4,
        "factor": None,
    },
    "102": {
        "description_name": "Tag Modbus 37",
        "name": "tag_modbus_37",
        "type": "unsigned integer",
        "tag":"0x66",
        "len":4,
        "factor": None,
    },
    "103": {
        "description_name": "Tag Modbus 38",
        "name": "tag_modbus_38",
        "type": "unsigned integer",
        "tag":"0x67",
        "len":4,
        "factor": None,
    },
    "104": {
        "description_name": "Tag Modbus 39",
        "name": "tag_modbus_39",
        "type": "unsigned integer",
        "tag":"0x68",
        "len":4,
        "factor": None,
    },
    "105": {
        "description_name": "Tag Modbus 40",
        "name": "tag_bluetooth_40",
        "type": "unsigned integer",
        "tag":"0x69",
        "len":4,
        "factor": None,
    },
    "106": {
        "description_name": "Tag Modbus 41",
        "name": "tag_bluetooth_41",
        "type": "unsigned integer",
        "tag":"0x6a",
        "len":4,
        "factor": None,
    },
    "107": {
        "description_name": "Tag Modbus 42",
        "name": "tag_bluetooth_42",
        "type": "unsigned integer",
        "tag":"0x6b",
        "len":4,
        "factor": None,
    },
    "108": {
        "description_name": "Tag Modbus 43",
        "name": "tag_bluetooth_43",
        "type": "unsigned integer",
        "tag":"0x6c",
        "len":4,
        "factor": None,
    },
    "109": {
        "description_name": "Tag Modbus 44",
        "name": "tag_bluetooth_44",
        "type": "unsigned integer",
        "tag":"0x6d",
        "len":4,
        "factor": None,
    },
    "110": {
        "description_name": "Tag Modbus 45",
        "name": "tag_bluetooth_45",
        "type": "unsigned integer",
        "tag":"0x6e",
        "len":4,
        "factor": None,
    },
    "111": {
        "description_name": "Tag Modbus 46",
        "name": "tag_bluetooth_46",
        "type": "unsigned integer",
        "tag":"0x6f",
        "len":4,
        "factor": None,
    },
    "112": {
        "description_name": "Tag Modbus 47",
        "name": "tag_bluetooth_47",
        "type": "unsigned integer",
        "tag":"0x70",
        "len":4,
        "factor": None,
    },
    "113": {
        "description_name": "Tag Modbus 48",
        "name": "tag_bluetooth_48",
        "type": "unsigned integer",
        "tag":"0x71",
        "len":4,
        "factor": None,
    },
    "114": {
        "description_name": "Tag Modbus 49",
        "name": "tag_bluetooth_49",
        "type": "unsigned integer",
        "tag":"0x72",
        "len":4,
        "factor": None,
    },
    "115": {
        "description_name": "Tag Modbus 50",
        "name": "tag_bluetooth_50",
        "type": "unsigned integer",
        "tag":"0x73",
        "len":4,
        "factor": None,
    },
    "116": {
        "description_name": "Tag Modbus 51",
        "name": "tag_bluetooth_51",
        "type": "unsigned integer",
        "tag":"0x74",
        "len":4,
        "factor": None,
    },
    "117": {
        "description_name": "Tag Modbus 52",
        "name": "tag_bluetooth_52",
        "type": "unsigned integer",
        "tag":"0x75",
        "len":4,
        "factor": None,
    },
    "118": {
        "description_name": "Tag Modbus 53",
        "name": "tag_bluetooth_53",
        "type": "unsigned integer",
        "tag":"0x76",
        "len":4,
        "factor": None,
    },
    "119": {
        "description_name": "Tag Modbus 54",
        "name": "tag_bluetooth_54",
        "type": "unsigned integer",
        "tag":"0x77",
        "len":4,
        "factor": None,
    },
    "120": {
        "description_name": "Tag Modbus 55",
        "name": "tag_bluetooth_55",
        "type": "unsigned integer",
        "tag":"0x78",
        "len":4,
        "factor": None,
    },
    "121": {
        "description_name": "Tag Modbus 56",
        "name": "tag_bluetooth_56",
        "type": "unsigned integer",
        "tag":"0x79",
        "len":4,
        "factor": None,
    },
    "122": {
        "description_name": "Tag Modbus 57",
        "name": "tag_bluetooth_57",
        "type": "unsigned integer",
        "tag":"0x7a",
        "len":4,
        "factor": None,
    },
    "123": {
        "description_name": "Tag Modbus 58",
        "name": "tag_bluetooth_58",
        "type": "unsigned integer",
        "tag":"0x7b",
        "len":4,
        "factor": None,
    },
    "124": {
        "description_name": "Tag Modbus 59",
        "name": "tag_bluetooth_59",
        "type": "unsigned integer",
        "tag":"0x7c",
        "len":4,
        "factor": None,
    },
    "125": {
        "description_name": "Tag Modbus 60",
        "name": "tag_bluetooth_60",
        "type": "unsigned integer",
        "tag":"0x7d",
        "len":4,
        "factor": None,
    },
    "126": {
        "description_name": "Tag Modbus 61",
        "name": "tag_bluetooth_61",
        "type": "unsigned integer",
        "tag":"0x7e",
        "len":4,
        "factor": None,
    },
    "127": {
        "description_name": "Tag Modbus 62",
        "name": "tag_bluetooth_62",
        "type": "unsigned integer",
        "tag":"0x7f",
        "len":4,
        "factor": None,
    },
    "128": {
        "description_name": "Tag Modbus 63",
        "name": "tag_bluetooth_63",
        "type": "unsigned integer",
        "tag":"0x80",
        "len":4,
        "factor": None,
    },
    "130": {
        "description_name": "Cell identifier (CID)",
        "name": "cid",
        "type": "unsigned integer",
        "tag":"0x81",
        "len":2,
        "factor": None,
    },
    "131": {
        "description_name": "Local area code (LAC)",
        "name": "lac",
        "type": "unsigned integer",
        "tag":"0x82",
        "len":2,
        "factor": None,
    },
    "132": {
        "description_name": "Country code (MCC)",
        "name": "mcc",
        "type": "unsigned integer",
        "tag":"0x83",
        "len":2,
        "factor": None,
    },
    "133": {
        "description_name": "Operator code (MNC)",
        "name": "mnc",
        "type": "unsigned integer",
        "tag":"0x84",
        "len":2,
        "factor": None,
    },
    "134": {
        "description_name": "RSSI",
        "name": "rssi",
        "type": "unsigned integer",
        "tag":"0x85",
        "len":1,
        "factor": None,
    }}