"""
   Dictionary with IO Data description

   NOTE: If you edit the data_description dict,
         remember change value "None" to value type None.
""" 

settings = {
    55: {"name": ["can16bitr0", "first_vehicle_axle_load", "failure_code_obd_2"],
        "tag":"0xd6",
    },
    56: {"name": ["can16bitr1", "second_vehicle_axle_load", "failure_code_obd_2"],
        "tag":"0xd7",
    },
    57: {"name": ["can16bitr2", "thirth_vehicle_axle_load", "failure_code_obd_2"],
        "tag":"0xd8",
    },
    58: {"name": ["can16bitr3", "fourth_vehicle_axle_load", "failure_code_obd_2"],
        "tag":"0xd9",
    },
    59: {"name": ["can16bitr4", "fifth_vehicle_axle_load", "failure_code_obd_2"],
        "tag":"0xda",
    },
    60: {"name": ["can32bitr0", "total_time_of_engine_operation"],
        "tag":"0xdb",
    },
    61: {"name": ["can32bitr1", "can_log_fuel_level"],
        "tag":"0xdc",
    },
    62: {"name": ["can32bitr2", "can_log_user_prefix"],
        "tag":"0xdd",
    },
    63: {"name": ["can32bitr3", "can_log_user_prefix"],
        "tag":"0xde",
    },
    64: {"name": ["can32bitr4", "can_log_user_prefix"],
        "tag":"0xdf",
    },
    65: {"name": ["input_4_voltage", "input_4_number_of_pulses", "input_4_frequency"],
        "tag":"0x54",
    },
    66: {"name": ["input_5_voltage", "input_5_number_of_pulses", "input_5_frequency"],
        "tag":"0x55",
    },
    67: {"name": ["input_6_voltage", "input_6_number_of_pulses", "input_6_frequency"],
        "tag":"0x56",
    },
    68: {"name": ["input_7_voltage", "input_7_number_of_pulses", "input_7_frequency"],
        "tag":"0x57",
    },
    93: {"name": ["temperature_from_fuel_level_sensor_rs232_0", "weight_from_weight_identifier"],
        "tag":"0x88",
    },
    94: {"name": ["temperature_from_fuel_level_sensor_rs232_1", "weight_from_weight_identifier"],
        "tag":"0x89",
    }
}

select = {
    55 : 0,
    56 : 0,
    57 : 0,
    58 : 0,
    59 : 0,
    60 : 0,
    61 : 0,
    62 : 0,
    63 : 0,
    64 : 0,
    65 : 0,
    66 : 0,
    67 : 0,
    68 : 0,
    93 : 0,
    94 : 0
}
#settings["55"]["name"][select["55"]]
# pylint: disable = too-many-lines
data_description = {
    "1": {
        "description_name": "hardware version",
        "name": "hardware_version",
        "type": "unsigned integer",
        "tag":"0x1",
        "len":1,
        "factor": None,
    },
    "2": {
        "description_name": "firmware version",
        "name": "firmware_version",
        "type": "unsigned integer",
        "tag":"0x2",
        "len":2,
        "factor": None,
    },
    "3": {
        "description_name": "imei",
        "name": "imei",
        "type": "unsigned integer",
        "tag":"0x3",
        "len":15,
        "factor": None,
    },
    "4": {
        "description_name": "Identifier of a device",
        "name": "identifier_of_a_device",
        "type": "unsigned",
        "tag":"0x4",
        "len":2,
        "factor": None,
    },
    "5": {
        "description_name": "Number of an archive record",
        "name": "number_of_an_archive_record",
        "type": "unsigned integer",
        "tag":"0x10",
        "len":2,
        "factor": None,
    },
    "6": {
        "description_name": "Date and time",
        "name": "date_and_time",
        "type": "unsigned integer",
        "tag":"0x20",
        "len":4,
        "factor": None,
    },
    "7": {
        "description_name": "Coordinates in degrees, number of satellites, indication of coordinatesdetermination correctness and source of coordinates",
        "name": "gnss",
        "type": "unsigned integer",
        "tag":"0x30",
        "len":9,
        "factor": None,
    },
    "8": {
        "description_name": "Speed in km/h and direction in degrees",
        "name": "speed_direction",
        "type": "unsigned integer",
        "tag":"0x33",
        "len":4,
        "factor": None,
    },
    "9": {
        "description_name": "Height, m",
        "name": "height",
        "type": "signed integer",
        "tag":"0x34",
        "len":2,
        "factor": None,
    },
    "10": {
        "description_name": "HDOP or error in meters",
        "name": "hdop_error",
        "type": "unsigned integer",
        "tag":"0x35",
        "len":1,
        "factor": None,
    },
    "11": {
        "description_name": "Satus of device",
        "name": "status_of_device",
        "type": "unsigned integer",
        "tag":"0x40",
        "len":2,
        "factor": None,
    },
    "12": {
        "description_name": "Supply voltage, mV",
        "name": "supply_voltage",
        "type": "unsigned integer",
        "tag":"0x41",
        "len":2,
        "factor": None,
    },
    "13": {
        "description_name": "Battery voltage, mV",
        "name": "battery_voltage",
        "type": "unsigned integer",
        "tag":"0x42",
        "len":2,
        "factor": None,
    },
    "14": {
        "description_name": "Inside temperature, °C",
        "name": "inside_temperature",
        "type": "signed integer",
        "tag":"0x43",
        "len":1,
        "factor": None,
    },
    "15": {
        "description_name": "Acceleration",
        "name": "acceleration",
        "type": "unsigned integer",
        "tag":"0x44",
        "len":4,
        "factor": None,
    },
    "16": {
        "description_name": "Status of outputs",
        "name": "status_of_outputs",
        "type": "unsigned integer",
        "tag":"0x45",
        "len":2,
        "factor": None,
    },
    "17": {
        "description_name": "Status of inputs",
        "name": "status_of_inputs",
        "type": "unsigned integer",
        "tag":"0x46",
        "len":2,
        "factor": None,
    },
    "18": {
        "description_name": "Input voltage 0",
        "name": "input_voltage_0",
        "type": "unsigned integer",
        "tag":"0x50",
        "len":2,
        "factor": None,
    },
    "19": {
        "description_name": "Input voltage 1",
        "name": "input_voltage_1",
        "type": "unsigned integer",
        "tag":"0x51",
        "len":2,
        "factor": None,
    },
    "20": {
        "description_name": "Input voltage 2",
        "name": "input_voltage_2",
        "type": "unsigned integer",
        "tag":"0x52",
        "len":2,
        "factor": None,
    },
    "21": {
        "description_name": "Input voltage 3",
        "name": "input_voltage_3",
        "type": "unsigned",
        "tag":"0x53",
        "len":2,
        "factor": None,
    },
    "22": {
        "description_name": "RS232 0",
        "name": "rs232_0",
        "type": "unsigned integer",
        "tag":"0x58",
        "len":2,
        "factor": None,
    },
    "23": {
        "description_name": "RS232 1",
        "name": "rs232_1",
        "type": "unsigned integer",
        "tag":"0x59",
        "len":2,
        "factor": None,
    },
    "24": {
        "description_name": "Thermometer 0 identifier and measured temperature, °C",
        "name": "thermometer_0",
        "type": "unsigned integer",
        "tag":"0x70",
        "len":2,
        "factor": None,
    },
    "25": {
        "description_name": "Thermometer 1 identifier and measured temperature, °C",
        "name": "thermometer_1",
        "type": "unsigned integer",
        "tag":"0x71",
        "len":2,
        "factor": None,
    },
    "26": {
        "description_name": "Thermometer 2 identifier and measured temperature, °C",
        "name": "thermometer_2",
        "type": "unsigned integer",
        "tag":"0x72",
        "len":2,
        "factor": None,
    },
    "27": {
        "description_name": "Thermometer 3 identifier and measured temperature, °C",
        "name": "thermometer_3",
        "type": "unsigned integer",
        "tag":"0x73",
        "len":2,
        "factor": None,
    },
    "28": {
        "description_name": "Thermometer 4 identifier and measured temperature, °C",
        "name": "thermometer_4",
        "type": "unsigned integer",
        "tag":"0x74",
        "len":2,
        "factor": None,
    },
    "29": {
        "description_name": "Thermometer 5 identifier and measured temperature, °C",
        "name": "thermometer_5",
        "type": "unsigned integer",
        "tag":"0x75",
        "len":2,
        "factor": None,
    },
    "30": {
        "description_name": "Thermometer 6 identifier and measured temperature, °C",
        "name": "thermometer_6",
        "type": "unsigned integer",
        "tag":"0x76",
        "len":2,
        "factor": None,
    },
    "31": {
        "description_name": "Thermometer 7 identifier and measured temperature, °C",
        "name": "thermometer_7",
        "type": "unsigned integer",
        "tag":"0x77",
        "len":2,
        "factor": None,
    },
    "32": {
        "description_name": "First iButton key identification number",
        "name": "first_ibutton",
        "type": "unsigned integer",
        "tag":"0x90",
        "len":4,
        "factor": None,
    },
    "33": {
        "description_name": "CAN-bus and CAN-LOG data (CAN_A0). Fuel used by a vehicle from the date of manufacturing, l",
        "name": "can_a0",
        "type": "unsigned integer",
        "tag":"0xc0",
        "len":4,
        "factor": None,
    },
    "34": {
        "description_name": "CAN-bus and CAN-LOG data (CAN_A1). Fuel level, %; coolant temperature, ⁰C; Enginespeed, rpm.",
        "name": "can_a1",
        "type": "unsigned integer",
        "tag":"0xc1",
        "len":4,
        "factor": None,
    },
    "35": {
        "description_name": "CAN-bus and CAN-LOG data (CAN_B0). Vehicle`s mileage, m.",
        "name": "can_b0",
        "type": "unsigned integer",
        "tag":"0xc2",
        "len":4,
        "factor": None,
    },
    "36": {
        "description_name": "CAN_B1",
        "name": "can_b1",
        "type": "unsigned integer",
        "tag":"0xc3",
        "len":4,
        "factor": None,
    },
    "37": {
        "description_name": "CAN8BITR0 or vehicle speed from CAN-LOG, km/h",
        "name": "can8bitr0",
        "type": "unsigned integer",
        "tag":"0xc4",
        "len":1,
        "factor": None,
    },
    "38": {
        "description_name": "CAN8BITR1 or the 2rd byte of prefix S CAN-LOG",
        "name": "can8bitr1",
        "type": "unsigned",
        "tag":"0xc5",
        "len":1,
        "factor": None,
    },
    "39": {
        "description_name": "CAN8BITR2 or the 1st byte of prefix S CAN-LOG",
        "name": "can8bitr2",
        "type": "unsigned",
        "tag":"0xc6",
        "len":1,
        "factor": None,
    },
    "40": {
        "description_name": "CAN8BITR3 or lower byte of prefix S CAN-LOG",
        "name": "can8bitr3",
        "type": "unsigned",
        "tag":"0xc7",
        "len":1,
        "factor": None,
    },
    "41": {
        "description_name": "CAN8BITR4 or the 3rd byte of prefix P CAN-LOG",
        "name": "can8bitr4",
        "type": "unsigned",
        "tag":"0xc8",
        "len":1,
        "factor": None,
    },
    "42": {
        "description_name": "CAN8BITR5 or the 2rd byte of prefix P CAN-LOG",
        "name": "can8bitr5",
        "type": "unsigned",
        "tag":"0xc9",
        "len":1,
        "factor": None,
    },
    "43": {
        "description_name": "CAN8BITR6 or the 1st byte of prefix P CAN-LOG",
        "name": "can8bitr6",
        "type": "unsigned",
        "tag":"0xca",
        "len":1,
        "factor": None,
    },
    "44": {
        "description_name": "CAN8BITR7 or lower byte of prefix P CAN-LOG",
        "name": "can8bitr7",
        "type": "unsigned",
        "tag":"0xcb",
        "len":1,
        "factor": None,
    },
    "45": {
        "description_name": "CAN8BITR8 or the first byte in the procedure for receiving of prefix WA CAN-LOG",
        "name": "can8bitr8",
        "type": "unsigned",
        "tag":"0xcc",
        "len":1,
        "factor": None,
    },
    "46": {
        "description_name": "CAN8BITR9 or the second byte in the procedure for receiving of prefix WA CAN-LOG",
        "name": "can8bitr9",
        "type": "unsigned",
        "tag":"0xcd",
        "len":1,
        "factor": None,
    },
    "47": {
        "description_name": "CAN8BITR10 or the third byte in the procedure for receiving of prefix WA CAN-LOG",
        "name": "can8bitr10",
        "type": "unsigned",
        "tag":"0xce",
        "len":1,
        "factor": None,
    },
    "48": {
        "description_name": "CAN8BITR11 or the fourth byte in the procedure for receiving of prefix WA CAN-LOG",
        "name": "can8bitr11",
        "type": "unsigned",
        "tag":"0xcf",
        "len":1,
        "factor": None,
    },
    "49": {
        "description_name": "CAN8BITR12 or the fifth byte in the procedure for receiving of prefix WA CAN-LOG",
        "name": "can8bitr12",
        "type": "unsigned",
        "tag":"0xd0",
        "len":1,
        "factor": None,
    },
    "50": {
        "description_name": "CAN8BITR13 or the sixth byte in the procedure for receiving of prefix WA CAN-LOG",
        "name": "can8bitr13",
        "type": "unsigned",
        "tag":"0xd1",
        "len":1,
        "factor": None,
    },
    "51": {
        "description_name": "CAN8BITR14 or the seventh byte in the procedure for receiving of prefix WA CAN-LOG",
        "name": "can8bitr14",
        "type": "unsigned",
        "tag":"0xd2",
        "len":1,
        "factor": None,
    },
    "52": {
        "description_name": "The second iButton key identification number",
        "name": "second_ibutton",
        "type": "unsigned integer",
        "tag":"0xd3",
        "len":4,
        "factor": None,
    },
    "53": {
        "description_name": "Total mileage according to GPS/GLONASS units data, m.",
        "name": "total_mileage",
        "type": "unsigned integer",
        "tag":"0xd4",
        "len":4,
        "factor": None,
    },
    "54": {
        "description_name": "State of iButton keys, identifiers of which are set by iButton command.",
        "name": "state_of_ibutton_keys",
        "type": "unsigned integer",
        "tag":"0xd5",
        "len":1,
        "factor": None,
    },
    "55": {
        "description_name": "depending on setting, 1, 2 or 3",
        "name": settings[55]["name"][select[55]],
        "type": "unsigned",
        "tag":"0xd6",
        "len":2,
        "factor": None,
    },
    "56": {
        "description_name": "depending on setting, 1, 2 or 3",
        "name": settings[56]["name"][select[56]],
        "type": "unsigned",
        "tag":"0xd7",
        "len":2,
        "factor": None,
    },
    "57": {
        "description_name": "depending on setting, 1, 2 or 3",
        "name": settings[57]["name"][select[57]],
        "type": "unsigned",
        "tag":"0xd8",
        "len":2,
        "factor": None,
    },
    "58": {
        "description_name": "depending on setting, 1, 2 or 3",
        "name": settings[58]["name"][select[58]],
        "type": "unsigned",
        "tag":"0xd9",
        "len":2,
        "factor": None,
    },
    "59": {
        "description_name": "depending on setting, 1, 2 or 3",
        "name": settings[59]["name"][select[59]],
        "type": "unsigned integer",
        "tag":"0xda",
        "len":2,
        "factor": None,
    },
    "60": {
        "description_name": "depending on setting, 1 or 2",
        "name": settings[60]["name"][select[60]],
        "type": "signed integer",
        "tag":"0xdb",
        "len":4,
        "factor": None,
    },
    "61": {
        "description_name": "depending on setting, 1 or 2",
        "name": settings[61]["name"][select[61]],
        "type": "unsigned integer",
        "tag":"0xdc",
        "len":4,
        "factor": None,
    },
    "62": {
        "description_name": "depending on setting, 1 or 2",
        "name": settings[62]["name"][select[62]],
        "type": "unsigned integer",
        "tag":"0xdd",
        "len":4,
        "factor": None,
    },
    "63": {
        "description_name": "depending on setting, 1 or 2",
        "name": settings[63]["name"][select[63]],
        "type": "unsigned integer",
        "tag":"0xde",
        "len":4,
        "factor": None,
    },
    "64": {
        "description_name": "depending on setting, 1 or 2",
        "name": settings[64]["name"][select[64]],
        "type": "unsigned integer",
        "tag":"0xdf",
        "len":4,
        "factor": None,
    },
    "65": {
        "description_name": "Input 4 values. Depending on setting, 1, 2 or 3",
        "name": settings[65]["name"][select[65]],
        "type": "signed integer",
        "tag":"0x54",
        "len":2,
        "factor": None,
    },
    "66": {
        "description_name": "Input 5 values. Depending on setting, 1, 2 or 3",
        "name": settings[66]["name"][select[66]],
        "type": "signed integer",
        "tag":"0x55",
        "len":2,
        "factor": None,
    },
    "67": {
        "description_name": "Input 6 values. Depending on setting, 1, 2 or 3",
        "name": settings[67]["name"][select[67]],
        "type": "signed integer",
        "tag":"0x56",
        "len":2,
        "factor": None,
    },
    "68": {
        "description_name": "Input 7 values. Depending on setting, 1, 2 or 3",
        "name": settings[68]["name"][select[68]],
        "type": "signed integer",
        "tag":"0x57",
        "len":2,
        "factor": None,
    },
    "69": {
        "description_name": "Zero DS1923 sensor Identifier, measured temperature ºC and humidity %",
        "name": "ds1923_sensor_0",
        "type": "signed integer",
        "tag":"0x80",
        "len":3,
        "factor": None,
    },
    "70": {
        "description_name": "First DS1923 sensor Identifier, measured temperature ºC and humidity %",
        "name": "ds1923_sensor_1",
        "type": "signed integer",
        "tag":"0x81",
        "len":3,
        "factor": None,
    },
    "71": {
        "description_name": "Second DS1923 sensor Identifier, measured temperature ºC and humidity %",
        "name": "ds1923_sensor_2",
        "type": "signed integer",
        "tag":"0x82",
        "len":3,
        "factor": None,
    },
    "72": {
        "description_name": "Third DS1923 sensor Identifier, measured temperature ºC and humidity %",
        "name": "ds1923_sensor_3",
        "type": "signed integer",
        "tag":"0x83",
        "len":3,
        "factor": None,
    },
    "73": {
        "description_name": "Fourth DS1923 sensor Identifier, measured temperature ºC and humidity %",
        "name": "ds1923_sensor_4",
        "type": "signed integer",
        "tag":"0x84",
        "len":3,
        "factor": None,
    },
    "74": {
        "description_name": "Fifth DS1923 sensor Identifier, measured temperature ºC and humidity %",
        "name": "ds1923_sensor_5",
        "type": "signed integer",
        "tag":"0x85",
        "len":3,
        "factor": None,
    },
    "75": {
        "description_name": "Sixth DS1923 sensor Identifier, measured temperature ºC and humidity %",
        "name": "ds1923_sensor_6",
        "type": "signed integer",
        "tag":"0x86",
        "len":3,
        "factor": None,
    },
    "76": {
        "description_name": "Seventh DS1923 sensor Identifier, measured temperature ºC and humidity %",
        "name": "ds1923_sensor_7",
        "type": "signed integer",
        "tag":"0x87",
        "len":3,
        "factor": None,
    },
    "77": {
        "description_name": "RS485 [0]. Fuel level sensor with address 0",
        "name": "rs485_fuel_level_sensor_address_0",
        "type": "unsigned integer",
        "tag":"0x60",
        "len":2,
        "factor": None,
    },
    "78": {
        "description_name": "RS485 [1]. Fuel level sensor with address 1",
        "name": "rs485_fuel_level_sensor_address_1",
        "type": "unsigned integer",
        "tag":"0x61",
        "len":2,
        "factor": None,
    },
    "79": {
        "description_name": "RS485 [2]. Fuel level sensor with address 2",
        "name": "rs485_fuel_level_sensor_address_2",
        "type": "unsigned integer",
        "tag":"0x62",
        "len":2,
        "factor": None,
    },
    "80": {
        "description_name": "RS485 [3]. Fuel level sensor with address 3",
        "name": "rs485_relative_fuel_level_sensor_and_temperature_address_3",
        "type": "unsigned integer",
        "tag":"0x63",
        "len":3,
        "factor": None,
    },
    "81": {
        "description_name": "RS485 [4]. Fuel level sensor with address 4",
        "name": "rs485_relative_fuel_level_sensor_and_temperature_address_4",
        "type": "unsigned integer",
        "tag":"0x64",
        "len":3,
        "factor": None,
    },
    "92": {
        "description_name": "RS485 [15]. Fuel level sensor with address 15. Relative fuel level and temperature.",
        "name": "rs485_relative_fuel_level_sensor_and_temperature_address_15",
        "type": "unsigned integer",
        "tag":"0x6f",
        "len":3,
        "factor": None,
    },
    "93": {
        "description_name": "Extended data RS232[0]. Depending on settings, 1 or 2",
        "name": settings[93]["name"][select[93]],
        "type": "signed integer",
        "tag":"0x88",
        "len":1,
        "factor": None,
    },
    "94": {
        "description_name": "Expanded data RS232[1]. Depending on settings, 1 or 2",
        "name": settings[94]["name"][select[94]],
        "type": "signed integer",
        "tag":"0x89",
        "len":1,
        "factor": None,
    },
    "95": {
        "description_name": "Temperature from fuel level sensors connected to RS485 port with address 0, °C",
        "name": "temperature_from_fuel_level_sensor_rs485_0",
        "type": "signed integer",
        "tag":"0x8a",
        "len":1,
        "factor": None,
    },
    "96": {
        "description_name": "Temperature from fuel level sensors connected to RS485 port with address 1, °C",
        "name": "temperature_from_fuel_level_sensor_rs485_1",
        "type": "signed integer",
        "tag":"0x8b",
        "len":1,
        "factor": None,
    },
    "97": {
        "description_name": "Temperature from fuel level sensors connected to RS485 port with address 2, °C",
        "name": "temperature_from_fuel_level_sensor_rs485_2",
        "type": "signed integer",
        "tag":"0x8c",
        "len":1,
        "factor": None,
    },
    "174": {
        "description_name": "EcoDrive and driving style determination",
        "name": "ecodrive_and_driving_style",
        "type": "signed integer",
        "tag":"0x47",
        "len":4,
        "factor": None,
    }}



"""
3 51 53 52 55 54 50 49 49 53 52 56 52 48 50 49 4 50 0 16 
157 16 32 164 176 126 99 48 32 5 24 2 254 213 211 202 251 51 
0 0 0 0 52 0 0 53 255 64 0 42 65 237 93 66 237 14 67 41 71 0 0 0 0 
196 0 212 25 0 0 0 219 0 0 0 0 254 19 0 129 0 175 100 130 0 33 78 131 0 218 2 132 0 2 0 133 0 175
"""